<!DOCTYPE html>
<html>
        <meta charset = "utf-8";>
        <meta name = "viewport" content="width=device-width, initial-scale=1">
       
    <head>
        <title>Beyond Airlines</title>
         <link rel = "stylesheet " type = "text/css" href = "Dimm_css.css">
        
    </head>
    <body>
            <div class="leftmenu">
                    <a href="" ><img src="Images\icon.png" height="45vh" class="Img"></a>
                </div>
        <div class="menu" float="center">
            <div class="rightmenu">
                <ul>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="Flights.html">Look for flights</a></li>
                    <li><a href="Details.html">Find my Trip</a></li>
                    <li><a href="Search.html">Search</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </div>
        </div>
        <br>
    

    </body>

</html>
